<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ha-dA-H1T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zQX-Hs-YUc">
            <objects>
                <viewController id="8Ha-dA-H1T" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMP-Aw-Y4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-9e-wD4">
                                <rect key="frame" x="138" y="427.5" width="138" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="7Kd-rx-jxF"/>
                                    <constraint firstAttribute="height" constant="41" id="oqR-90-Pfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="8Ha-dA-H1T" eventType="touchUpInside" id="1j9-DO-Jaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wx1-9R-xxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGo-9e-wD4" firstAttribute="centerX" secondItem="tMP-Aw-Y4N" secondAttribute="centerX" id="8VQ-el-IoV"/>
                            <constraint firstItem="cGo-9e-wD4" firstAttribute="centerY" secondItem="tMP-Aw-Y4N" secondAttribute="centerY" id="bpa-bC-MIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qzl-IB-obf" kind="presentation" identifier="LoginToHome" id="aQc-6r-k2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2e-BM-vfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-343"/>
        </scene>
        <!--Home-->
        <scene sceneID="809-gZ-klV">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="er4-ug-Cva" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WW5-8f-e9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="8aY-0k-yag" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8aY-0k-yag" id="pfh-xF-q0V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-j2-Txv" userLabel="fabButton">
                                            <rect key="frame" x="354" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="a0w-Yw-eqs"/>
                                                <constraint firstAttribute="width" constant="30" id="cnG-5g-69X"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favorite:" destination="8aY-0k-yag" eventType="touchUpInside" id="Nqf-tN-M9T"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-iD-SPS">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="AIP-Zb-q2d"/>
                                                <constraint firstAttribute="height" constant="65" id="ZWQ-Qf-PeX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-NC-2b4">
                                            <rect key="frame" x="73" y="0.0" width="40" height="34.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKI-gk-3hG">
                                            <rect key="frame" x="75" y="44.5" width="319" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-bB-xkd" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2vy-oe-U7v"/>
                                                <constraint firstAttribute="width" constant="30" id="tMY-Pf-A9E"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="8aY-0k-yag" eventType="touchUpInside" id="dh9-WM-6ZQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OKI-gk-3hG" firstAttribute="leading" secondItem="gNE-iD-SPS" secondAttribute="trailing" constant="10" id="0ef-pn-IqO"/>
                                        <constraint firstItem="gNE-iD-SPS" firstAttribute="leading" secondItem="pfh-xF-q0V" secondAttribute="leading" id="E5T-hp-bLT"/>
                                        <constraint firstItem="OKI-gk-3hG" firstAttribute="top" secondItem="Qic-NC-2b4" secondAttribute="bottom" constant="10" id="HcB-Mo-Fct"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OKI-gk-3hG" secondAttribute="trailing" id="HdH-vC-il8"/>
                                        <constraint firstItem="MZr-j2-Txv" firstAttribute="leading" secondItem="6jm-bB-xkd" secondAttribute="trailing" constant="10" id="Ihc-ec-seX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6jm-bB-xkd" secondAttribute="bottom" constant="10" id="SlL-PQ-qje"/>
                                        <constraint firstItem="Qic-NC-2b4" firstAttribute="leading" secondItem="gNE-iD-SPS" secondAttribute="trailing" constant="8" symbolic="YES" id="ay3-Ea-cfw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MZr-j2-Txv" secondAttribute="bottom" constant="10" id="gTV-xJ-DOr"/>
                                        <constraint firstItem="gNE-iD-SPS" firstAttribute="top" secondItem="pfh-xF-q0V" secondAttribute="top" id="muO-Wd-xh8"/>
                                        <constraint firstItem="Qic-NC-2b4" firstAttribute="top" secondItem="gNE-iD-SPS" secondAttribute="top" id="pl9-LC-oj8"/>
                                        <constraint firstItem="MZr-j2-Txv" firstAttribute="top" secondItem="OKI-gk-3hG" secondAttribute="bottom" constant="10" id="qnK-Di-lOZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MZr-j2-Txv" secondAttribute="trailing" constant="10" id="xq9-DG-nh0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fabButton" destination="MZr-j2-Txv" id="Peh-5H-p4I"/>
                                    <outlet property="name" destination="Qic-NC-2b4" id="vuH-Mv-jtX"/>
                                    <outlet property="posterImageView" destination="gNE-iD-SPS" id="2Qu-Mv-3Ll"/>
                                    <outlet property="retweetButton" destination="6jm-bB-xkd" id="t3R-fY-POI"/>
                                    <outlet property="tweetContent" destination="OKI-gk-3hG" id="Vx0-v2-YPW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="er4-ug-Cva" id="SJ9-xb-iad"/>
                            <outlet property="delegate" destination="er4-ug-Cva" id="4Vk-nb-sNA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="u27-7m-mhR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="BnX-y9-zMo">
                            <color key="tintColor" red="0.043376646935939789" green="0.039050579071044922" blue="0.11189969629049301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="er4-ug-Cva" id="DLW-7W-tu8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="wq1-vi-kSi">
                            <color key="tintColor" red="0.043376646935939789" green="0.039050579071044922" blue="0.11189969629049301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hiQ-rg-kFm" kind="presentation" id="fOP-q7-L3r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f5-iS-NQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="508"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="74H-3U-VXZ">
            <objects>
                <viewController id="BDh-xQ-Jad" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIE-Qv-vDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="stB-cQ-ezl">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XCU-Xh-O3P"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ub6-wh-BXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ub6-wh-BXK" firstAttribute="trailing" secondItem="stB-cQ-ezl" secondAttribute="trailing" id="1oR-Pw-nGB"/>
                            <constraint firstItem="stB-cQ-ezl" firstAttribute="leading" secondItem="ub6-wh-BXK" secondAttribute="leading" id="8NO-Wg-rfR"/>
                            <constraint firstItem="stB-cQ-ezl" firstAttribute="top" secondItem="ub6-wh-BXK" secondAttribute="top" id="F0u-0N-dri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="136-xD-lTO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="D30-fC-JFi">
                            <color key="tintColor" red="0.043376646935939789" green="0.039050579071044922" blue="0.11189969629049301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="BDh-xQ-Jad" id="Q7V-tN-teh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Z6s-eR-GSi">
                            <color key="tintColor" red="0.043376646935939789" green="0.039050579071044922" blue="0.11189969629049301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="BDh-xQ-Jad" id="wtW-g1-cyn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="stB-cQ-ezl" id="aCs-1O-GHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssT-Bh-hTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ig-gT-fJh">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="qzl-IB-obf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BEn-We-ZI2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.036572802811861038" green="0.73725980520248413" blue="0.99404639005661011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="er4-ug-Cva" kind="relationship" relationship="rootViewController" id="GeO-KM-aff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoP-Mj-mWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="113"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Kzh-sD-YRD">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hiQ-rg-kFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZG-YS-ETa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.036572802811861038" green="0.73725980520248413" blue="0.99404639005661011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDh-xQ-Jad" kind="relationship" relationship="rootViewController" id="whW-wD-fGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY0-z7-MhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
